# lab-4

./: pom.xml
src/main/java/iti/jets/: App.java  CurrentDeptEmp.java  CurrentDeptEmpId.java  Departments.java  DeptEmp.java  DeptEmpId.java  DeptEmpLatestDate.java  DeptEmpLatestDateId.java  DeptManager.java  DeptManagerId.java  EmpDBC_Q.java  Employees.java  Salaries.java  SalariesId.java  Titles.java  TitlesId.java
src/main/resources/: hibernate.properties
src/test/java/iti/jets/: AppTest.java
